Repository: Samritha-S/ROADSOS
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, kn, mr

# discoverPrompt
source: Tap SOS to start emergency assistance.
bn: ইমারজেন্সি সাহায্য শুরু করতে SOS ট্যাপ করুন।
de: Tippen Sie auf SOS, um den Notfall‑Assistenten zu starten.
es: Toque SOS para iniciar la asistencia de emergencia.
fr: Appuyez sur SOS pour démarrer l'assistance d'urgence.
gu: SOS દબાવીને આપાતકાલીન સહાય પ્રારંભ કરો.
kn: SOS ಟ್ಯಾಪ್ ಮಾಡಿ ತುರ್ತು ಸಹಾಯವನ್ನು ಪ್ರಾರಂಭಿಸಿ.
mr: इमरजन्सी मदत सुरू करण्यासाठी SOS टॅप करा.

source: Yes
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
gu: હાં
kn: ಹೌದು
mr: होय

source: No
bn: না
de: Nein
fr: Non
gu: ના
kn: ಇಲ್ಲ
mr: नाही

source: Not Sure
bn: নিশ্চিত নয়
de: Unsicher
es: No estoy seguro
fr: Pas sûr
gu: ખાતરી નથી
kn: ಖಚಿತವಿಲ್ಲ
mr: निश्चित नाही

# dispatchTitle
source: Emergency Services
bn: ইমারজেন্সি সেবা
de: Notfalldienste
es: Servicios de Emergencia
fr: Services d'Urgence
gu: આપાતકાલીન સેવાઓ
kn: ತುರ್ತು ಸೇವೆಗಳು
mr: इमरजन्सी सेवा

source: Call Now
bn: এখন কল করুন
de: Jetzt anrufen
es: Llamar ahora
fr: Appeler maintenant
gu: હમણાં કૉલ કરો
kn: ಈಗ ಕರೆಗೆ
mr: आता कॉल करा

source: Send SMS
bn: SMS পাঠান
de: SMS senden
es: Enviar SMS
fr: Envoyer SMS
gu: SMS મોકલો
kn: SMS ಕಳುಹಿಸಿ
mr: SMS पाठवा

source: Alert Family
bn: পরিবারকে সতর্ক করুন
de: Familie benachrichtigen
es: Alertar a la familia
fr: Alerter la famille
gu: કુટુંબને સૂચિત કરો
kn: ಕುಟುಂಬಕ್ಕೆ ಸೂಚಿಸಿ
mr: परिवाराला सतर्क करा

# waitingTitle
source: Help is on the way
bn: সাহায্য পথে
de: Hilfe unterwegs
es: La ayuda está en camino
fr: L'aide est en route
gu: મદદ માર્ગમાં છે
kn: ಸಹಾಯ ಮಾರ್ಗದಲ್ಲಿ ಇದೆ
mr: सहाय्य मार्गावर आहे

source: Elapsed
bn: অতিক্রান্ত
de: Verstrichen
es: Transcurrido
fr: Écoulé
mr: गेला

# stayCalm
source: Stay calm. Emergency services have been contacted.
bn: শান্ত থাকুন। ইমারজেন্সি সেবার সঙ্গে যোগাযোগ করা হয়েছে।
de: Bleiben Sie ruhig. Die Notfalldienste wurden kontaktiert.
es: Mantenga la calma. Los servicios de emergencia han sido contactados.
fr: Restez calme. Les services d'urgence ont été contactés.
gu: શાંત રહો. આપાતકાલીન સેવાઓ સંપર્ક કરવામાં આવી છે.
kn: ಶಾಂತವಾಗಿರಿ. ತುರ್ತು ಸೇವೆಗಳನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ.
mr: शांत रहा. इमरजन्सी सेवेशी संपर्क साधला गेला आहे.

# resolutionTitle
source: Incident Report
bn: ইনসিডেন্ট রিপোর্ট
de: Vorfallsbericht
es: Informe del Incidente
fr: Rapport d'Incident
gu: ઘટનાઓની રિપોર્ટ
kn: ದುರಂತ ವರದಿ
mr: इन्सिडेंट अहवाल

# saveReport
source: Save Incident Report
bn: ইনসিডেন্ট রিপোর্ট সংরক্ষণ করুন
de: Vorfallsbericht speichern
es: Guardar Informe del Incidente
fr: Enregistrer le Rapport d'Incident
gu: રિપોર્ટ સાચવો
kn: ವರದಿಯನ್ನು ಸಂರಕ್ಷಿಸಿ
mr: इन्सिडेंट अहवाल जतन करा

source: Share Report
bn: রিপোর্ট শেয়ার করুন
de: Bericht teilen
es: Compartir Informe
fr: Partager le Rapport
gu: રિપોર્ટ શેર કરો
kn: ವರದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mr: रिपोर्ट शेअर करा

# settingsTitle
source: Settings
bn: সেটিংস
mr: सेटिंग्ज

source: Select Country
bn: দেশ নির্বাচন করুন
mr: देश निवडा

source: Family Contacts
bn: পরিবারের যোগাযোগ
mr: कुटुंबीय संपर्क

source: Add Contact
bn: যোগাযোগ যোগ করুন
mr: संपर्क जोडा

source: Offline
bn: অফলাইন
mr: ऑफलाइन

# distanceLessThan100m
source: Less than 100m
bn: ১০০মি এর কম
mr: 100 मीटरपेक्षा कमी

source: CRITICAL
bn: গুরুতর
mr: गंभीर

source: URGENT
bn: জরুরি
mr: तत्काळ

source: NON-EMERGENCY
bn: নন-ইমারজেন্সি
mr: गैर-इमरजन्सी

source: Hospital
bn: হাসপাতাল
mr: रुग्णालय

source: Ambulance
bn: অ্যাম্বুলেন্স
mr: अँब्युलन्स

source: Police
bn: পুলিশ
mr: पोलीस

# towing
source: Towing Service
bn: টোয়িং সার্ভিস
mr: टॉइंग सेवा

# puncture
source: Puncture Shop
bn: পাঙ্কচার শপ
mr: पंक्चर दुकान

source: Showroom
bn: শোরুম
mr: शोरूम

source: Verified today
bn: আজই যাচাই করা হয়েছে
mr: आजच सत्यापित

source: Bystander Mode
bn: বাইস্ট্যান্ডার মোড
mr: बायस्टॅन्डर मोड

# coordinationTitle
source: Coordination
bn: সমন্বয়
mr: समन्वय

# thankYou
source: Thank you for using ROADSoS
bn: ROADSoS ব্যবহার করার জন্য ধন্যবাদ
de: Danke für die Nutzung von ROADSoS
es: Gracias por usar ROADSoS
fr: Merci d'avoir utilisé ROADSoS
gu: ROADSoS ઉપયોગ કરવા બદલ આભાર
kn: ROADSoS ಬಳಸಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು
mr: ROADSoS वापरल्याबद्दल धन्यवाद

# triageTitle
source: Quick Assessment
de: Schnelle Einschätzung
es: Evaluación Rápida
fr: Évaluation Rapide

# triageQ1
source: Is anyone injured?
de: Ist jemand verletzt?
es: ¿Alguien está herido?
fr: Quelqu'un est-il blessé ?

# triageQ2
source: Are there serious symptoms (unconscious, bleeding, breathing difficulty)?
de: Gibt es schwere Symptome (Bewusstlosigkeit, Blutung, Atemnot)?
es: ¿Hay síntomas graves (inconsciente, sangrado, dificultad para respirar)?
fr: Y a-t-il des symptômes graves (inconscience, saignement, difficulté à respirer) ?

# triageQ3
source: Is there an immediate hazard (fire, fuel leak, oncoming traffic)?
de: Gibt es eine unmittelbare Gefahr (Brand, Kraftstoffleck, herannahender Verkehr)?
es: ¿Hay un peligro inmediato (fuego, fuga de combustible, tráfico en movimiento)?
fr: Existe-t-il un danger immédiat (incendie, fuite de carburant, trafic en cours) ?
